# cloud_jenkins

./: pom.xml
entity/: pom.xml
entity/src/main/java/com/project/entity/entity/: Notebook.java
entity/src/main/java/com/project/entity/repository/: NotebookRepository.java
main/: pom.xml
main/src/main/java/com/project/main/: MainApplication.java
main/src/main/java/com/project/main/controller/: NotebookController.java
main/src/main/resources/: application.properties
main/src/test/java/com/project/main/: MainApplicationTests.java
