spring.application.name=jenkins
server.port=8085

spring.mvc.static-path-pattern=/**

Spring.main.allow-bean-definition-overriding=true

#服务注册中心
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#zipkin
spring.zipkin.base-url=http://192.168.241.138:9411